<templateSet group="JSP">
  <template name="jspa" value="&lt;%@attribute name=&quot;$NAME$&quot; type=&quot;$TYPE$&quot; required=&quot;$REQUIRED$&quot;%&gt;" description="JSP 标记特性" toReformat="false" toShortenFQNames="false" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE" expression="classNameComplete()" defaultValue="java.lang.String" alwaysStopAt="true" />
    <variable name="REQUIRED" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="jspxa" value="&lt;jsp:directive.attribute name=&quot;$NAME$&quot; type=&quot;$TYPE$&quot; required=&quot;$REQUIRED$&quot;/&gt;" description="JSPX 标记特性" toReformat="false" toShortenFQNames="false" deactivated="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="TYPE" expression="classNameComplete()" defaultValue="java.lang.String" alwaysStopAt="true" />
    <variable name="REQUIRED" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSPX" value="true" />
    </context>
  </template>
</templateSet>