<templateSet group="Rust">
  <template name="pfn" value="#[allow(dead_code)]&#10;pub fn $var$() {&#10;    // todo&#10;}" description="public function" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="snakeCase(String)" defaultValue="name" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="pfnc" value="#[allow(dead_code)]&#10;pub(crate) fn $va4$() {&#10;    // todo&#10;}" description="public crate function" toReformat="false" toShortenFQNames="true">
    <variable name="va4" expression="snakeCase(String)" defaultValue="name" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="fn" value="#[allow(dead_code)]&#10;fn $var$() {&#10;}" description="private function" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="snakeCase(String)" defaultValue="name" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
</templateSet>